Creating.xaml

<Window x:Class="MotoGPWeb1.Creating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoGPWeb1"
        mc:Ignorable="d"
        Title="Creating" Height="450" Width="800"
        WindowStartupLocation="Manual" 
    Left="0" Top="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Back_Main" Content="Back to the Main Page" HorizontalAlignment="Left" Margin="12,296,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.515,-1.233" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock  x:Name="Teamname"   HorizontalAlignment="Left" Margin="12,54,0,0" TextWrapping="Wrap" Text="Name of Team" VerticalAlignment="Top" RenderTransformOrigin="-0.227,-6.855" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TeamNameInput" HorizontalAlignment="Left" Height="23" Margin="175,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBlock x:Name="Year_of_" HorizontalAlignment="Left" Margin="12,102,0,0" TextWrapping="Wrap" Text="Year of foundation" VerticalAlignment="Top" Height="25" Width="136" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox TextChanged="YearContol" x:Name="InputYear" HorizontalAlignment="Left" Height="23" Margin="175,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBlock x:Name="Won_Champonships" HorizontalAlignment="Left" Margin="12,151,0,0" TextWrapping="Wrap" Text="Won Championships" VerticalAlignment="Top" Height="30" Width="136" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="Won_Champs" HorizontalAlignment="Left" Height="23" Margin="175,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.435,-0.689" Grid.Column="2"/>
        <TextBlock x:Name="Fee" HorizontalAlignment="Left" Margin="12,210,0,0" TextWrapping="Wrap" Text="Fee" VerticalAlignment="Top" RenderTransformOrigin="0.741,0.848" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox  x:Name="Paid"
            HorizontalAlignment="Left" Margin="175,210,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Click="Submitting_data" x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="12,250,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Go_to_Listing_Page" Click="Listing_page"
                Content="Go to Listing Page" HorizontalAlignment="Left" Margin="12,347,0,0" VerticalAlignment="Top" Width="136" Grid.Column="1" Grid.ColumnSpan="2" />



    </Grid>
</Window>
