Modifying.xaml

<Window x:Class="MotoGPWeb1.Modifying"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotoGPWeb1"
        mc:Ignorable="d"
        Title="Modifying" Height="650" Width="800"
        WindowStartupLocation="Manual" 
    Left="0" Top="0">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="77,31,0,0" TextWrapping="Wrap" Background="Black" Foreground="Yellow" Text="Deleting" VerticalAlignment="Top" Height="30" Width="80" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,74,0,0" TextWrapping="Wrap" Text="Name of the team" VerticalAlignment="Top" Height="22" Width="134" FontSize="14"/>
        <TextBox Name="TeamsName" HorizontalAlignment="Left" Height="23" Margin="235,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"  FontSize="14" RenderTransformOrigin="0.498,-0.348"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,101,0,0" TextWrapping="Wrap" Text="Won Championships" VerticalAlignment="Top" Height="22" Width="134" FontSize="14" RenderTransformOrigin="0.522,-1.045"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,96,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="22" Width="43" FontSize="14"/>
        <TextBox Name="BeginningNum" HorizontalAlignment="Left" Height="23" Margin="283,95,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.379,0.565"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,94,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"  Height="22" Width="28" FontSize="14"/>
        <TextBox Name="MaxNum" HorizontalAlignment="Left" Height="21" Margin="361,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.403,0.478"/>

        <TextBlock HorizontalAlignment="Left" Margin="77,123,0,0" TextWrapping="Wrap" Text="Year of Foundation" VerticalAlignment="Top" FontSize="14" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,123,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="22" Width="43" FontSize="14"/>
        <TextBox Name="BeginningNum1" HorizontalAlignment="Left" Height="23" Margin="283,123,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.379,0.565" />
        <TextBlock HorizontalAlignment="Left" Margin="328,123,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"  Height="22" Width="28" FontSize="14"/>
        <TextBox Name="MaxNumYear" HorizontalAlignment="Left" Height="21" Margin="361,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.403,0.478"/>
        <Button x:Name="Listing" Click="ListingPage" Content="Go to Listing Page" HorizontalAlignment="Left" Margin="235,430,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-1.187,0.6"/>
        <Button Content="Go to Adding Page" Click="AddingPage" HorizontalAlignment="Left" Margin="361,430,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.462,4.05"/>
        <Button x:Name="DeleteByName" Click="ByName" Content="Submit" HorizontalAlignment="Left" Margin="490,73,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Submit" Click="WonCh" HorizontalAlignment="Left" Margin="490,101,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Submit" Click="YearOfFound" HorizontalAlignment="Left" Margin="490,127,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="Fee" HorizontalAlignment="Left" Margin="77,147,0,0" TextWrapping="Wrap" Text="Fee" VerticalAlignment="Top"/>
        <CheckBox x:Name="Fee1"  HorizontalAlignment="Left" Margin="235,150,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" Click="Feedel" HorizontalAlignment="Left" Margin="490,150,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,168,0,0" TextWrapping="Wrap" Background="Black" Foreground="Yellow" Text="Modifying" VerticalAlignment="Top" Height="30" Width="96" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="77,250,0,0" TextWrapping="Wrap" Text="Name of the team" VerticalAlignment="Top" Height="22" Width="134" FontSize="14"/>
        <TextBox Name="TeamsNameMod" HorizontalAlignment="Left" Height="23" Margin="235,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"  FontSize="14" RenderTransformOrigin="0.498,-0.348"/>

        <TextBlock HorizontalAlignment="Left" Margin="77,280,0,0" TextWrapping="Wrap" Text="Won Championships" VerticalAlignment="Top" Height="22" Width="134" FontSize="14" RenderTransformOrigin="0.522,-1.045"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="235,280,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="22" Width="43" FontSize="14"/>
        <TextBox Name="BeginningNumMod" HorizontalAlignment="Left" Height="23" Margin="283,280,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.379,0.565"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,280,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"  Height="22" Width="28" FontSize="14"/>-->
        <TextBox Name="MaxNumMod" HorizontalAlignment="Left" Height="21" Margin="361,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.403,0.478"/>

        <TextBlock HorizontalAlignment="Left" Margin="77,310,0,0" TextWrapping="Wrap" Text="Year of Foundation" VerticalAlignment="Top" FontSize="14" Width="134"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="235,310,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="22" Width="43" FontSize="14"/>
        <TextBox Name="BeginningNumMod1" HorizontalAlignment="Left" Height="23" Margin="283,310,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.379,0.565" />
        <TextBlock HorizontalAlignment="Left" Margin="328,310,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"  Height="22" Width="28" FontSize="14"/>-->
        <TextBox Name="MaxNumYearMod" HorizontalAlignment="Left" Height="21" Margin="361,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.403,0.478"/>

        <TextBlock x:Name="FeeSet" HorizontalAlignment="Left" Margin="77,340,0,0" TextWrapping="Wrap" Text="Fee" VerticalAlignment="Top" Width="29"/>
        <CheckBox x:Name="FeeSet1"  HorizontalAlignment="Left" Margin="235,340,0,0" VerticalAlignment="Top"/>


        <Button Click="Back_Main" Content="Back to Main Page" HorizontalAlignment="Left" Margin="77,430,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,220,0,0" TextWrapping="Wrap" Width="40" Text="From" VerticalAlignment="Top" Background="Yellow" Foreground="Green" FontSize="16"  />
        <TextBlock HorizontalAlignment="Left" Margin="568,220,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Background="Yellow" Foreground="Green" FontSize="16" Width="27" />
        <TextBox Name="TeamNameModTo" HorizontalAlignment="Left" Height="23" Margin="490,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
        <TextBox Name="NewWonChamp" HorizontalAlignment="Left" Height="23" Margin="490,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="NewYearFSet" HorizontalAlignment="Left" Height="23" Margin="490,310,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
        <CheckBox x:Name="FeeSet2"  HorizontalAlignment="Left" Margin="487,338,0,0" VerticalAlignment="Top"/>
        <Button Click="TeamNameSet" Content="Change" HorizontalAlignment="Left" Margin="670,250,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="ChampChange" Content="Change" HorizontalAlignment="Left" Margin="670,283,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="YearChange" Content="Change" HorizontalAlignment="Left" Margin="670,314,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="FeeChange" Content="Change" HorizontalAlignment="Left" Margin="670,341,0,0" VerticalAlignment="Top" Width="75"/>
        


    </Grid>
</Window>
